# Vpn-Client

./: Directory.Packages.props  Vpn-Client.slnx
.github/workflows/: build.yml
Core/: ConfigData.cs  Program.cs  test.csproj
Shared/: UpdateService.cs
Shared/Models/: Asset.cs  ConfigData.cs  Release.cs
Vpn-Client/: App.axaml  App.axaml.cs  ViewLocator.cs  Vpn-Client.csproj
Vpn-Client.Android/: Application.cs  MainActivity.cs  Vpn-Client.Android.csproj
Vpn-Client.Android/Properties/: AndroidManifest.xml
Vpn-Client.Browser/: Program.cs  Vpn-Client.Browser.csproj
Vpn-Client.Browser/Properties/: launchSettings.json
Vpn-Client.Browser/wwwroot/: index.html
Vpn-Client.Desktop/: Program.cs  Vpn-Client.Desktop.csproj  app.manifest
Vpn-Client.iOS/: AppDelegate.cs  Info.plist  Main.cs  Vpn-Client.iOS.csproj
Vpn-Client.iOS/Resources/: LaunchScreen.xib
Vpn-Client/ViewModels/: MainViewModel.cs  UpdateViewModel.cs  ViewModelBase.cs
Vpn-Client/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  UpdateView.axaml  UpdateView.axaml.cs  UpdateWindow.axaml  UpdateWindow.axaml.cs
